SNAP-REPO=vprofile-snapshots
NEXUS-USER=admin
NEXUS-PASS=01124404Pp_
RELEASE-REPO=vprofile-release
CENTRAL-REPO=vprofile-maven-central
NEXUS-GRP-REPO=vprofile-maven-group
NEXUSIP=10.0.1.132
NEXUSPORT=8081


sonar ec2 token
f87a26bed9380cf27f6e2f518e0286bd0142b746